<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Real Estate Sold</title>
		<link rel="stylesheet" type="text/css" href="listing.css" />
		
		<script type="text/javascript" src="contact.js"></script>
	</head>
	<body>
		
<div class="listing_container">
		<div class="header"><img src="header.jpg" width="750" height="150"></div>
        <div id="hero">
            <div class="current"><img src="landscape1.jpg" alt="landscape" width="700" height="175" /></div>
        </div>

<nav class="main-navigation" role="navigation">
<div>
<ul id="menu-main-menu" class="nav-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index.html">Regional Info</a></li>
<li><a href="index.html">Current Listings</a></li>
<li><a href="#">Sold</a></li>
<li><a href="index.html">About Us</a></li>
</ul></div>
</nav>

	
		<div id="aboutUs"></div>			
	</body>
</html>
